# OAuth2

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shijt/OAuth2/: Application.java  Auth2Application.java
src/main/java/com/shijt/OAuth2/Utils/: ClassUtil.java  DataConversionUtil.java  DateFormatUtil.java
src/main/java/com/shijt/OAuth2/WebSecurity/: AccessDecisionManagerService.java  AuthorizationServerConfig.java  CORSFilter.java  FilterInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityInterceptorFilter.java  WebSecurityConfig.java
src/main/java/com/shijt/OAuth2/aop/: ExpenseHistoryAspect.java
src/main/java/com/shijt/OAuth2/commons/: GlobalConsts.java
src/main/java/com/shijt/OAuth2/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/shijt/OAuth2/controller/: AuthTestController.java  ExpenseController.java  FileUploadController.java  LogoutController.java  OpenUserController.java  TestController.java  UserController.java
src/main/java/com/shijt/OAuth2/dao/: ExpenseHistoryDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  TestMysqlDao.java  UserBaseInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/shijt/OAuth2/dao/impl/: TestMysqlDaoImpl.java
src/main/java/com/shijt/OAuth2/dto/: ControllerResult.java  EchartsOption.java  ErrorMsgDto.java  ExpenseHistoryDto.java  FileUploadInfo.java  FileUploadInfoStorage.java  UserDetailsDto.java  UserDto.java
src/main/java/com/shijt/OAuth2/services/: ExpenseHistoryService.java  FileUploadService.java  RedisService.java  TestMysqlService.java  UserService.java
src/main/java/com/shijt/OAuth2/services/impl/: ExpenseHistoryServiceImpl.java  FileUploadServiceImpl.java  MyApplicationRunner.java  RedisServiceImpl.java  TestMysqlServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shijt/OAuth2/utils/: ClassUtil.java  DataConversionUtil.java  DateFormatUtil.java  SerializeUtil.java
src/main/java/com/shijt/OAuth2/vo/: BaseInfo.java  ControllerResult.java  ExpenseHistory.java  Resource.java  Role.java  RoleResource.java  User.java  UserBaseInfo.java  UserRole.java
src/main/java/com/shijt/OAuth2/webSecurity/: AccessDecisionManagerService.java  AuthorizationServerConfig.java  CORSFilter.java  FilterInvocationSecurityMetadataSourceService.java  ResourceServerConfig.java  SecurityInterceptorFilter.java  WebSecurityConfig.java
src/main/java/com/shijt/auth2/: Auth2Application.java
src/main/java/com/shijt/auth2/WebSecurity/: AccessDecisionManagerService.java  FilterInvocationSecurityMetadataSourceService.java  SecurityInterceptorFilter.java  WebSecurityConfig.java
src/main/java/com/shijt/auth2/commons/: GlobalConsts.java
src/main/java/com/shijt/auth2/controller/: AuthTestController.java  TestController.java
src/main/java/com/shijt/auth2/dao/: PermissionDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  RoleResourceDao.java  TestMysqlDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/shijt/auth2/dao/impl/: TestMysqlDaoImpl.java
src/main/java/com/shijt/auth2/services/: TestMysqlService.java
src/main/java/com/shijt/auth2/services/impl/: TestMysqlServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shijt/auth2/vo/: ControllerResult.java  Permission.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/shijt/oauth2/: Auth2Application.java
src/main/java/com/shijt/oauth2/WebSecurity/: WebSecurityConfig.java
src/main/java/com/shijt/oauth2/commons/: GlobalConsts.java
src/main/java/com/shijt/oauth2/controller/: AuthTestController.java  TestController.java
src/main/java/com/shijt/oauth2/dao/: RoleDao.java  TestMysqlDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/shijt/oauth2/dao/impl/: TestMysqlDaoImpl.java
src/main/java/com/shijt/oauth2/services/: TestMysqlService.java
src/main/java/com/shijt/oauth2/services/impl/: TestMysqlServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shijt/oauth2/vo/: ControllerResult.java  Role.java  User.java  UserRole.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/shijt/OAuth2/: Auth2ApplicationTests.java
src/test/java/com/shijt/OAuth2/controller/: ExpenseControllerTest.java
src/test/java/com/shijt/OAuth2/services/impl/: RedisServiceTest.java
src/test/java/com/shijt/auth2/: Auth2ApplicationTests.java
