buildscript {
	ext {
		springBootVersion = '2.1.8.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {url 'https://maven.aliyun.com/repository/central'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shijt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven {url 'https://maven.aliyun.com/repository/central'}
	mavenCentral()
}


dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE')
	implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	implementation('mysql:mysql-connector-java')
	implementation('io.springfox:springfox-swagger2:2.7.0')
	implementation('io.springfox:springfox-swagger-ui:2.7.0')
	implementation('org.apache.poi:poi:4.0.1')
	implementation('org.apache.poi:poi-ooxml:4.0.1')

	// JAX-B dependencies for JDK 9+
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	implementation('com.sun.xml.bind:jaxb-core:2.3.0')
	implementation('com.sun.xml.bind:jaxb-impl:2.3.0')
	implementation('javax.activation:activation:1.1.1')
	implementation('org.javassist:javassist:3.25.0-GA')

}
